File generated by QwikMD (version 1.3) on 15:55-EST, 01/28/2021

Machine name: researchlab-XPS-8930 (Linux).

==============================================================================
QwikMD text log file. In this file one can find the steps taken to prepare,
perform and analyze the MD simulation. The file is divided in 3 major sections:

    "Structure Preparation" lists the operations performed to prepare 
    the structure for simulation, such as atom deletion and residue renaming;

    "MD Protocols" lists the MD simulation protocols prepared/performed 
    and their specific parameters like temperature, and simulation time;
 
    "MD Analysis" list the analysis performed to the trajectory generated
    by the execution of the previous MD protocols.                              
==============================================================================




============================== Structure Preparation ===============================

The structure hxt1_termani_with_fixed.pdb was loaded from a local folder:
    /home/researchlab/Desktop.
The original structure can be found at /home/researchlab/Desktop/hxt1/setup/hxt1_termani_with_fixed_original.pdb



The following elements were automatically renamed:
    All the residues with name HIS were renamed to HSD

=================================================================================


================================== MD Protocols ====================================

The structure hxt1.psf was prepared using VMD[1] and the plugin QwikMD[2].
The MD simulations in the present study were performed employing the NAMD molecular dynamics package[3]. The CHARMM36 force field[4,5] was used in all MD simulations.


The Minimization and Constrained equilibration MD Simulation  was performed with implicit solvent represented by the Generalized Born/solvent-accessible surface area model[6,7,8].
A temperature ramp was performed consisted of 0.24 ns of simulation where the temperature was raised from 60 K to 300.00 K A distance cut-off of 16.0 Å was applied to short-range, non-bonded interactions, and 15.0 Å for the smothering functions. The equations of motion were integrated using the r-RESPA multiple time step scheme[3] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations. Before the MD simulations all the systems were submitted to an energy minimization protocol for 1000 steps. In this step consisted of 1.00 ns of simulation, the atoms defined by the selection "protein and backbone" were restrained. 


The MD Simulation without constrains  was performed with implicit solvent represented by the Generalized Born/solvent-accessible surface area model[6,7,8].
The temperature was maintained at 300.00 K using  Langevin dynamics. A distance cut-off of 16.0 Å was applied to short-range, non-bonded interactions, and 15.0 Å for the smothering functions. The equations of motion were integrated using the r-RESPA multiple time step scheme[3] to update the short-range interactions every 1 steps and long-range electrostatics interactions every 2 steps. The time step of integration was chosen to be 2 fs for all simulations.In this step consisted of 0.5 ns of simulation, no atoms were constrained. 



Bibliography:
{1} Humphrey, W., Dalke, A. and Schulten, K., "VMD - Visual Molecular Dynamics", J. Molec. Graphics, 1996, vol. 14, pp. 33-38.

{2} Ribeiro, J. V., Bernardi, R. C., Rudack, T., Stone, J. E., Phillips, J. C., Freddolino, P. L. and Schulten, K.,"QwikMD-integrative molecular dynamics toolkit for novices and experts", Sci. Rep., 2016

{3} Phillips J. C., Braun, R. , Wang, W., Gumbart, J. , Tajkhorshid, E., Villa, E. , Chipot, C. , Skeel, R. D., Kale, L., and Schulten, K., "Scalable molecular dynamics with NAMD", J. Comp. Chem, 2005, vol 26, pp. 1781-1802

{4} Best, R. B., Zhu, X., Shim, J., Lopes, P. E. M., Mittal, J., Feig, M. and MacKerell, A. D., "Optimization of the additive CHARMM All-atom protein force field targeting improved sampling of the backbone φ, ψ and side-chain χ 1and χ 2dihedral Angles", J. Chem. Theory Comput.,2012, vol. 8, pp. 3257–3273.

{5} MacKerell, A. D., Jr., Bashford, D., Bellott, M., R. L. , Jr., Evanseck, J. D., Field, M. J., Fischer, S., Gao J., Guo, H., Ha S., Joseph-McCarthy, D., Kuchnir, L., Kuczera, K., Lau, F. T. K., Mattos, C., Michnick. S., Ngo, T., Nguyen, D. T., Prodhom, B., Reiher, W. E., Roux, B., Schlenkrich, M., Smith, J. C., Stote, R., Straub, J., Watanabe, M., Wiórkiewicz-Kuczera, J., Yin, D. and Karplus M., "All-atom empirical potential for molecular modeling and dynamics studies of proteins", J. Phys. Chem. B, 1998 , vol. 102, pp. 3586-3616

{6} Still, W. C., Tempczyk, A., Hawley, R. C.; Hendrickson, T., "Semianalytical treatment of solvation for molecular mechanics and dynamics", J. Am. Chem. Soc., 1990, vol. 112, pp. 3257-3273.

{7} Tanner, D. E., Phillips J. C. and Schulten, K., "GPU/CPU Algorithm for Generalized Born/Solvent-Accessible Surface Area Implicit Solvent Calculations", J. Phys. Chem. B,1998 , vol. 102, pp. 3586-3616

{8} Tanner, D. E., Chan, K. , Phillips J. C. and Schulten, K., "Parallel generalized Born implicit solvent calculations with NAMD.", J. Chem. Theor. Comp., 2011 , vol. 7, pp. 3635-3642

=================================================================================


================================== MD Analysis ====================================


